### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.lbass.manpu

## Project depdency versions ###
kotlinVersion=1.3.72

## Plugin depdency versions ###
asciidoctorConvertVersion=3.1.0
kotlinterVersion=2.4.1

## Spring dependency versions ###
springBootVersion=2.3.1.RELEASE
springDependencyManagementVersion=1.0.9.RELEASE
springCloudDependenciesVersion=Hoxton.SR6

## External dependency versions ###